<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>--Modified to work with Mountain Lion and Maverickson run {input, parameters}		if appIsRunning("Kill WorkflowServiceRunner") is false then do shell script "open " &amp; quoted form of "/Users/Lawrence/Library/Services/Kill WorkflowServiceRunner.app"		return inputend runon appIsRunning(appName)	try		tell application "System Events" to (name of processes) contains appName	end tryend appIsRunning</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>1158A8FD-7E14-486D-AB38-AEC8AF33972F</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>42D8C4CA-98AE-455E-B2A0-D9B1735C9C6E</string>
				<key>UUID</key>
				<string>CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>469.000000:868.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.8.0</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>EmbeddedQuartzFilter</key>
					<dict/>
					<key>URL</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action</string>
				<key>ActionName</key>
				<string>Apply Quartz Filter to PDF Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>EmbeddedQuartzFilter</key>
					<dict>
						<key>Domains</key>
						<dict>
							<key>Applications</key>
							<true/>
							<key>Printing</key>
							<true/>
						</dict>
						<key>FilterData</key>
						<dict>
							<key>ColorSettings</key>
							<dict>
								<key>DocumentColorSettings</key>
								<dict>
									<key>IntermediateColorSpace</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>FilterProfileArray</key>
							<array>
								<data>
								AAALDGFwcGwC
								IAAAYWJzdExh
								YiBMYWIgB9MA
								BwABAAAAAAAA
								YWNzcEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAPbW
								AAEAAAAA0y1h
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAFZGVz
								YwAAAMAAAABu
								ZHNjbQAAATAA
								AANIY3BydAAA
								BHgAAAA4d3Rw
								dAAABLAAAAAU
								QTJCMAAABMQA
								AAZIZGVzYwAA
								AAAAAAATTGln
								aHRuZXNzIElu
								Y3JlYXNlAAAA
								AAAAAAAAAAAB
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								EwAAAAxwdEJS
								AAAALgAAAPRm
								ckZVAAAAOgAA
								ASJ6aFRXAAAA
								CAAAAVxpdElU
								AAAAJAAAAWRu
								Yk5PAAAAGgAA
								AYhrb0tSAAAA
								CgAAAaJkZURF
								AAAAJAAAAaxz
								dlNFAAAAJAAA
								AdB6aENOAAAA
								CAAAAfRqYUpQ
								AAAACAAAAfxw
								dFBPAAAALgAA
								AgRubE5MAAAA
								JAAAAjJlc0VT
								AAAAIgAAAlZm
								aUZJAAAAJAAA
								AnhwbFBMAAAA
								KAAAApxydVJV
								AAAAJgAAAsRh
								ckVHAAAAGgAA
								AuplblVTAAAA
								JAAAAwRkYURL
								AAAAIAAAAygA
								QQB1AG0AZQBu
								AHQAbwAgAGQA
								YQAgAEwAdQBt
								AGkAbgBvAHMA
								aQBkAGEAZABl
								AEEAdQBnAG0A
								ZQBuAHQAYQB0
								AGkAbwBuACAA
								ZABlACAAbABh
								ACAAbAB1AG0A
								aQBuAG8AcwBp
								AHQA6U6uXqZY
								nlKgAEEAdQBt
								AGUAbgB0AG8A
								IABsAHUAbQBp
								AG4AbwBzAGkA
								dADgAEwAeQBz
								AGgAZQB0AHMA
								+ABrAG4AaQBu
								AGe6hbPEACDJ
								nawAAEUAcgBo
								APYAaAB0AGUA
								IABIAGUAbABs
								AGkAZwBrAGUA
								aQB0AE0AaQBu
								AHMAawBhAGQA
								IABsAGoAdQBz
								AHMAdAB5AHIA
								awBhTq5eplie
								XzpmDl6mWJdZ
								JwBBAHUAbQBl
								AG4AdABvACAA
								ZABlACAAbAB1
								AG0AaQBuAG8A
								cwBpAGQAYQBk
								AGUASABlAGwA
								ZABlAHIAaABl
								AGkAZABzAHQA
								bwBlAG4AYQBt
								AGUATQBhAHkA
								bwByACAAbAB1
								AG0AaQBuAG8A
								cwBpAGQAYQBk
								AFYAYQBsAG8A
								aQBzAHUAdQBk
								AGUAbgAgAGwA
								aQBzAOQAeQBz
								AFoAdwBpARkA
								awBzAHoAZQBu
								AGkAZQAgAGoA
								YQBzAG4AbwFb
								AGMAaQQjBDIE
								NQQ7BDgERwQ1
								BD0EOAQ1ACAE
								QQQyBDUEQgQ7
								BD4EQgRLBjIG
								SgYnBi8GKQAg
								BicGRAYlBjYG
								JwYhBikATABp
								AGcAaAB0AG4A
								ZQBzAHMAIABJ
								AG4AYwByAGUA
								YQBzAGUAUwB0
								APgAcgByAGUA
								IABsAHkAcwBz
								AHQAeQByAGsA
								ZXRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNUAAEA
								AAABFsltZnQx
								AAAAAAMDAgAA
								AQAAAAAAAAAA
								AAAAAAAAAAEA
								AAAAAAAAAAAA
								AAAAAAABAAAA
								AQIDBAUGBwgJ
								CgsMDQ4PEBES
								ExQVFhcYGRob
								HB0eHyAhIiMk
								JSYnKCkqKywt
								Li8wMTIzNDU2
								Nzg5Ojs8PT4/
								QEFCQ0RFRkdI
								SUpLTE1OT1BR
								UlNUVVZXWFla
								W1xdXl9gYWJj
								ZGVmZ2hpamts
								bW5vcHFyc3R1
								dnd4eXp7fH1+
								f4CBgoOEhYaH
								iImKi4yNjo+Q
								kZKTlJWWl5iZ
								mpucnZ6foKGi
								o6Slpqeoqaqr
								rK2ur7CxsrO0
								tba3uLm6u7y9
								vr/AwcLDxMXG
								x8jJysvMzc7P
								0NHS09TV1tfY
								2drb3N3e3+Dh
								4uPk5ebn6Onq
								6+zt7u/w8fLz
								9PX29/j5+vv8
								/f7/AAECAwQF
								BgcICQoLDA0O
								DxAREhMUFRYX
								GBkaGxwdHh8g
								ISIjJCUmJygp
								KissLS4vMDEy
								MzQ1Njc4OTo7
								PD0+P0BBQkNE
								RUZHSElKS0xN
								Tk9QUVJTVFVW
								V1hZWltcXV5f
								YGFiY2RlZmdo
								aWprbG1ub3Bx
								cnN0dXZ3eHl6
								e3x9fn+AgYKD
								hIWGh4iJiouM
								jY6PkJGSk5SV
								lpeYmZqbnJ2e
								n6ChoqOkpaan
								qKmqq6ytrq+w
								sbKztLW2t7i5
								uru8vb6/wMHC
								w8TFxsfIycrL
								zM3Oz9DR0tPU
								1dbX2Nna29zd
								3t/g4eLj5OXm
								5+jp6uvs7e7v
								8PHy8/T19vf4
								+fr7/P3+/wAB
								AgMEBQYHCAkK
								CwwNDg8QERIT
								FBUWFxgZGhsc
								HR4fICEiIyQl
								JicoKSorLC0u
								LzAxMjM0NTY3
								ODk6Ozw9Pj9A
								QUJDREVGR0hJ
								SktMTU5PUFFS
								U1RVVldYWVpb
								XF1eX2BhYmNk
								ZWZnaGlqa2xt
								bm9wcXJzdHV2
								d3h5ent8fX5/
								gIGCg4SFhoeI
								iYqLjI2Oj5CR
								kpOUlZaXmJma
								m5ydnp+goaKj
								pKWmp6ipqqus
								ra6vsLGys7S1
								tre4ubq7vL2+
								v8DBwsPExcbH
								yMnKy8zNzs/Q
								0dLT1NXW19jZ
								2tvc3d7f4OHi
								4+Tl5ufo6err
								7O3u7/Dx8vP0
								9fb3+Pn6+/z9
								/v8AAAAAAP8A
								/wAA////AAD/
								AP///wD///8A
								BgoNEBMVFxkb
								HR8hIyUnKCos
								LS8wMjM1Njg5
								Ojw9P0BBQ0RF
								RkhJSktNTk9Q
								UVNUVVZXWFlb
								XF1eX2BhYmNk
								ZWdoaWprbG1u
								b3BxcnN0dXZ3
								eHl6e3x9fX5/
								gIGCg4SFhoeI
								iYqKi4yNjo+Q
								kZKSk5SVlpeY
								mZmam5ydnp+f
								oKGio6Skpaan
								qKmpqqusra2u
								r7CxsbKztLW1
								tre4ubm6u7y8
								vb6/wMDBwsPD
								xMXGxsfIycnK
								y8zMzc7Pz9DR
								0tLT1NXV1tfX
								2Nna2tvc3N3e
								39/g4eHi4+Tk
								5ebm5+jo6err
								6+zt7e7v7/Dx
								8fLz9PT19vb3
								+Pj5+vr7/Pz9
								/v7/AAECAwQF
								BgcICQoLDA0O
								DxAREhMUFRYX
								GBkaGxwdHh8g
								ISIjJCUmJygp
								KissLS4vMDEy
								MzQ1Njc4OTo7
								PD0+P0BBQkNE
								RUZHSElKS0xN
								Tk9QUVJTVFVW
								V1hZWltcXV5f
								YGFiY2RlZmdo
								aWprbG1ub3Bx
								cnN0dXZ3eHl6
								e3x9fn+AgYKD
								hIWGh4iJiouM
								jY6PkJGSk5SV
								lpeYmZqbnJ2e
								n6ChoqOkpaan
								qKmqq6ytrq+w
								sbKztLW2t7i5
								uru8vb6/wMHC
								w8TFxsfIycrL
								zM3Oz9DR0tPU
								1dbX2Nna29zd
								3t/g4eLj5OXm
								5+jp6uvs7e7v
								8PHy8/T19vf4
								+fr7/P3+/wAB
								AgMEBQYHCAkK
								CwwNDg8QERIT
								FBUWFxgZGhsc
								HR4fICEiIyQl
								JicoKSorLC0u
								LzAxMjM0NTY3
								ODk6Ozw9Pj9A
								QUJDREVGR0hJ
								SktMTU5PUFFS
								U1RVVldYWVpb
								XF1eX2BhYmNk
								ZWZnaGlqa2xt
								bm9wcXJzdHV2
								d3h5ent8fX5/
								gIGCg4SFhoeI
								iYqLjI2Oj5CR
								kpOUlZaXmJma
								m5ydnp+goaKj
								pKWmp6ipqqus
								ra6vsLGys7S1
								tre4ubq7vL2+
								v8DBwsPExcbH
								yMnKy8zNzs/Q
								0dLT1NXW19jZ
								2tvc3d7f4OHi
								4+Tl5ufo6err
								7O3u7/Dx8vP0
								9fb3+Pn6+/z9
								/v8=
								</data>
							</array>
						</dict>
						<key>FilterType</key>
						<integer>1</integer>
						<key>Name</key>
						<string>Lightness Increase</string>
					</dict>
					<key>URL</key>
					<string>/System/Library/Filters/Lightness Increase.qfilter</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.qfilterpdf</string>
				<key>CFBundleVersion</key>
				<string>1.8.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>PDF_Quartz_Filters</string>
				<key>InputUUID</key>
				<string>03698384-8DC6-43AC-9537-E81DA9CDDACB</string>
				<key>Keywords</key>
				<array>
					<string>PDF</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>4303834B-24FE-40E9-A214-9C94B659FAB7</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array>
					<string>Item 1</string>
				</array>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<false/>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>18A11ED4-F19D-4027-8886-4BFF1CDDB60F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>469.000000:490.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/NYHTPROD-View with Quick Look.action</string>
				<key>ActionName</key>
				<string>View with Quick Look</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.NyhthawkProductions.Automator.ViewWithQuickLook</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>A98BF13E-AF2D-49D8-9121-7269E57DAD9F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>CDD3AC4D-155C-4921-A408-0A7AE1368BA8</string>
				<key>UUID</key>
				<string>4DFFB9F6-8520-4104-9F26-0460CE6FCA2A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/NYHTPROD-View with Quick Look.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>999</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>2009920A-86C9-4195-B760-8380F028334E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>568CA037-4C66-4B53-B571-E4C43B9CD724</string>
				<key>UUID</key>
				<string>D5674379-4A50-463C-ACB8-3137FC6BD108</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>469.000000:149.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>88EFEED6-78DC-4E3F-9DBC-ABBBABD4AA7B</key>
		<dict>
			<key>from</key>
			<string>4DFFB9F6-8520-4104-9F26-0460CE6FCA2A - 4DFFB9F6-8520-4104-9F26-0460CE6FCA2A</string>
			<key>to</key>
			<string>D5674379-4A50-463C-ACB8-3137FC6BD108 - D5674379-4A50-463C-ACB8-3137FC6BD108</string>
		</dict>
		<key>9CAED277-7DDE-45FB-B4D6-A96F7E33FE1C</key>
		<dict>
			<key>from</key>
			<string>CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7 - CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7</string>
			<key>to</key>
			<string>18A11ED4-F19D-4027-8886-4BFF1CDDB60F - 18A11ED4-F19D-4027-8886-4BFF1CDDB60F</string>
		</dict>
		<key>F487173F-3562-45A6-8D43-FE135FE4F143</key>
		<dict>
			<key>from</key>
			<string>18A11ED4-F19D-4027-8886-4BFF1CDDB60F - 18A11ED4-F19D-4027-8886-4BFF1CDDB60F</string>
			<key>to</key>
			<string>4DFFB9F6-8520-4104-9F26-0460CE6FCA2A - 4DFFB9F6-8520-4104-9F26-0460CE6FCA2A</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>0F2AAC0E-F948-4704-B7B6-9AE756313A8E</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>number</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.PDF</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
