<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.8.0</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>EmbeddedQuartzFilter</key>
					<dict/>
					<key>URL</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action</string>
				<key>ActionName</key>
				<string>Apply Quartz Filter to PDF Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>EmbeddedQuartzFilter</key>
					<dict>
						<key>Domains</key>
						<dict>
							<key>Applications</key>
							<true/>
							<key>Printing</key>
							<true/>
						</dict>
						<key>FilterData</key>
						<dict>
							<key>ColorSettings</key>
							<dict>
								<key>DocumentColorSettings</key>
								<dict>
									<key>IntermediateColorSpace</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>FilterProfileArray</key>
							<array>
								<data>
								AAALJGFwcGwC
								IAAAYWJzdExh
								YiBMYWIgB9MA
								BwABAAAAAAAA
								YWNzcEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAPbW
								AAEAAAAA0y1h
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAFZGVz
								YwAAAMAAAABu
								ZHNjbQAAATAA
								AANeY3BydAAA
								BJAAAAA4d3Rw
								dAAABMgAAAAU
								QTJCMAAABNwA
								AAZIZGVzYwAA
								AAAAAAATTGln
								aHRuZXNzIERl
								Y3JlYXNlAAAA
								AAAAAAAAAAAB
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								EwAAAAxwdEJS
								AAAANAAAAPRm
								ckZVAAAANgAA
								ASh6aFRXAAAA
								CAAAAV5pdElU
								AAAAKAAAAWZu
								Yk5PAAAAHgAA
								AY5rb0tSAAAA
								CgAAAaxkZURF
								AAAALAAAAbZz
								dlNFAAAAHgAA
								AeJ6aENOAAAA
								CAAAAgBqYUpQ
								AAAACAAAAghw
								dFBPAAAANAAA
								AhBubE5MAAAA
								IgAAAkRlc0VT
								AAAAIgAAAmZm
								aUZJAAAAKAAA
								AohwbFBMAAAA
								KgAAArBydVJV
								AAAAJgAAAtph
								ckVHAAAAGgAA
								AwBlblVTAAAA
								JAAAAxpkYURL
								AAAAIAAAAz4A
								RABpAG0AaQBu
								AHUAaQDnAOMA
								bwAgAGQAYQAg
								AEwAdQBtAGkA
								bgBvAHMAaQBk
								AGEAZABlAEQA
								aQBtAGkAbgB1
								AHQAaQBvAG4A
								IABkAGUAIABs
								AGEAIABsAHUA
								bQBpAG4AbwBz
								AGkAdADpTq5e
								ppZNT04AUgBp
								AGQAdQB6AGkA
								bwBuAGUAIABs
								AHUAbQBpAG4A
								bwBzAGkAdADg
								AEwAeQBzAGgA
								ZQB0AHMAZABl
								AG0AcABuAGkA
								bgBnuoWzxAAg
								rBDBjABWAGUA
								cgBtAGkAbgBk
								AGUAcgB0AGUA
								IABIAGUAbABs
								AGkAZwBrAGUA
								aQB0ANYAawBh
								AGQAIABsAGoA
								dQBzAHMAdAB5
								AHIAawBhTq5e
								plHPXzFmDl6m
								bhtcEQBEAGkA
								bQBpAG4AdQBp
								AOcA4wBvACAA
								ZABlACAAbAB1
								AG0AaQBuAG8A
								cwBpAGQAYQBk
								AGUASABlAGwA
								ZABlAHIAaABl
								AGkAZABzAGEA
								ZgBuAGEAbQBl
								AE0AZQBuAG8A
								cgAgAGwAdQBt
								AGkAbgBvAHMA
								aQBkAGEAZABW
								AGEAbABvAGkA
								cwB1AHUAZABl
								AG4AIAB2AOQA
								aABlAG4AbgB5
								AHMAWgBtAG4A
								aQBlAGoAcwB6
								AGUAbgBpAGUA
								IABqAGEAcwBu
								AG8BWwBjAGkE
								IwQ8BDUEPQRM
								BEgENQQ9BDgE
								NQAgBEEEMgQ1
								BEIEOwQ+BEIE
								SwYqBi4GQQZK
								BjYAIAYnBkQG
								JQY2BicGIQYp
								AEwAaQBnAGgA
								dABuAGUAcwBz
								ACAARABlAGMA
								cgBlAGEAcwBl
								AE0AaQBuAGQA
								cgBlACAAbAB5
								AHMAcwB0AHkA
								cgBrAGUAAHRl
								eHQAAAAAQ29w
								eXJpZ2h0IDIw
								MDcgQXBwbGUg
								SW5jLiwgYWxs
								IHJpZ2h0cyBy
								ZXNlcnZlZC4A
								WFlaIAAAAAAA
								APNUAAEAAAAB
								FsltZnQxAAAA
								AAMDAgAAAQAA
								AAAAAAAAAAAA
								AAAAAAEAAAAA
								AAAAAAAAAAAA
								AAABAAAAAQID
								BAUGBwgJCgsM
								DQ4PEBESExQV
								FhcYGRobHB0e
								HyAhIiMkJSYn
								KCkqKywtLi8w
								MTIzNDU2Nzg5
								Ojs8PT4/QEFC
								Q0RFRkdISUpL
								TE1OT1BRUlNU
								VVZXWFlaW1xd
								Xl9gYWJjZGVm
								Z2hpamtsbW5v
								cHFyc3R1dnd4
								eXp7fH1+f4CB
								goOEhYaHiImK
								i4yNjo+QkZKT
								lJWWl5iZmpuc
								nZ6foKGio6Sl
								pqeoqaqrrK2u
								r7CxsrO0tba3
								uLm6u7y9vr/A
								wcLDxMXGx8jJ
								ysvMzc7P0NHS
								09TV1tfY2drb
								3N3e3+Dh4uPk
								5ebn6Onq6+zt
								7u/w8fLz9PX2
								9/j5+vv8/f7/
								AAECAwQFBgcI
								CQoLDA0ODxAR
								EhMUFRYXGBka
								GxwdHh8gISIj
								JCUmJygpKiss
								LS4vMDEyMzQ1
								Njc4OTo7PD0+
								P0BBQkNERUZH
								SElKS0xNTk9Q
								UVJTVFVWV1hZ
								WltcXV5fYGFi
								Y2RlZmdoaWpr
								bG1ub3BxcnN0
								dXZ3eHl6e3x9
								fn+AgYKDhIWG
								h4iJiouMjY6P
								kJGSk5SVlpeY
								mZqbnJ2en6Ch
								oqOkpaanqKmq
								q6ytrq+wsbKz
								tLW2t7i5uru8
								vb6/wMHCw8TF
								xsfIycrLzM3O
								z9DR0tPU1dbX
								2Nna29zd3t/g
								4eLj5OXm5+jp
								6uvs7e7v8PHy
								8/T19vf4+fr7
								/P3+/wABAgME
								BQYHCAkKCwwN
								Dg8QERITFBUW
								FxgZGhscHR4f
								ICEiIyQlJico
								KSorLC0uLzAx
								MjM0NTY3ODk6
								Ozw9Pj9AQUJD
								REVGR0hJSktM
								TU5PUFFSU1RV
								VldYWVpbXF1e
								X2BhYmNkZWZn
								aGlqa2xtbm9w
								cXJzdHV2d3h5
								ent8fX5/gIGC
								g4SFhoeIiYqL
								jI2Oj5CRkpOU
								lZaXmJmam5yd
								np+goaKjpKWm
								p6ipqqusra6v
								sLGys7S1tre4
								ubq7vL2+v8DB
								wsPExcbHyMnK
								y8zNzs/Q0dLT
								1NXW19jZ2tvc
								3d7f4OHi4+Tl
								5ufo6err7O3u
								7/Dx8vP09fb3
								+Pn6+/z9/v8A
								AAAAAP8A/wAA
								////AAD/AP//
								/wD///8AAAAA
								AQEBAQECAgID
								AwMEBAQFBQYG
								BgcHCAgJCQoK
								CwsMDA0ODg8P
								EBAREhITFBQV
								FRYXFxgZGhob
								HBwdHh8fICEi
								IiMkJSUmJygp
								KSorLC0uLi8w
								MTIzNDU1Njc4
								OTo7PD0+P0BB
								QUJDREVGR0hJ
								SktMTU5PUFFS
								U1RVVlhZWltc
								XV5fYGFiY2Rm
								Z2hpamtsbW5w
								cXJzdHV3eHl6
								e3x+f4CBgoSF
								hoeIiouMjY6Q
								kZKTlZaXmJqb
								nJ6foKGjpKWn
								qKmrrK2usLGy
								tLW2uLm7vL2/
								wMHDxMXHyMrL
								zM7P0dLT1dbY
								2drc3d/g4uPk
								5ufp6uzt7/Dy
								8/X2+Pn7/P7/
								AAECAwQFBgcI
								CQoLDA0ODxAR
								EhMUFRYXGBka
								GxwdHh8gISIj
								JCUmJygpKiss
								LS4vMDEyMzQ1
								Njc4OTo7PD0+
								P0BBQkNERUZH
								SElKS0xNTk9Q
								UVJTVFVWV1hZ
								WltcXV5fYGFi
								Y2RlZmdoaWpr
								bG1ub3BxcnN0
								dXZ3eHl6e3x9
								fn+AgYKDhIWG
								h4iJiouMjY6P
								kJGSk5SVlpeY
								mZqbnJ2en6Ch
								oqOkpaanqKmq
								q6ytrq+wsbKz
								tLW2t7i5uru8
								vb6/wMHCw8TF
								xsfIycrLzM3O
								z9DR0tPU1dbX
								2Nna29zd3t/g
								4eLj5OXm5+jp
								6uvs7e7v8PHy
								8/T19vf4+fr7
								/P3+/wABAgME
								BQYHCAkKCwwN
								Dg8QERITFBUW
								FxgZGhscHR4f
								ICEiIyQlJico
								KSorLC0uLzAx
								MjM0NTY3ODk6
								Ozw9Pj9AQUJD
								REVGR0hJSktM
								TU5PUFFSU1RV
								VldYWVpbXF1e
								X2BhYmNkZWZn
								aGlqa2xtbm9w
								cXJzdHV2d3h5
								ent8fX5/gIGC
								g4SFhoeIiYqL
								jI2Oj5CRkpOU
								lZaXmJmam5yd
								np+goaKjpKWm
								p6ipqqusra6v
								sLGys7S1tre4
								ubq7vL2+v8DB
								wsPExcbHyMnK
								y8zNzs/Q0dLT
								1NXW19jZ2tvc
								3d7f4OHi4+Tl
								5ufo6err7O3u
								7/Dx8vP09fb3
								+Pn6+/z9/v8=
								</data>
							</array>
						</dict>
						<key>FilterType</key>
						<integer>1</integer>
						<key>Name</key>
						<string>Lightness Decrease</string>
					</dict>
					<key>URL</key>
					<string>/System/Library/Filters/Lightness Decrease.qfilter</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.qfilterpdf</string>
				<key>CFBundleVersion</key>
				<string>1.8.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>PDF_Quartz_Filters</string>
				<key>InputUUID</key>
				<string>03698384-8DC6-43AC-9537-E81DA9CDDACB</string>
				<key>Keywords</key>
				<array>
					<string>PDF</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>4303834B-24FE-40E9-A214-9C94B659FAB7</string>
				<key>UUID</key>
				<string>18A11ED4-F19D-4027-8886-4BFF1CDDB60F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>353.000000:1123.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/NYHTPROD-View with Quick Look.action</string>
				<key>ActionName</key>
				<string>View with Quick Look</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.NyhthawkProductions.Automator.ViewWithQuickLook</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>A98BF13E-AF2D-49D8-9121-7269E57DAD9F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>CDD3AC4D-155C-4921-A408-0A7AE1368BA8</string>
				<key>UUID</key>
				<string>4DFFB9F6-8520-4104-9F26-0460CE6FCA2A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/NYHTPROD-View with Quick Look.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>0F2AAC0E-F948-4704-B7B6-9AE756313A8E</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>0F2AAC0E-F948-4704-B7B6-9AE756313A8E</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>8BAAD90C-8A04-47BD-9485-A8D822AD26A4</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>455DC27A-DBF1-4E39-9C1D-02DBCE9A5B50</string>
				<key>UUID</key>
				<string>7C07AE94-77EF-4AC9-859B-29B56488DA3E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>353.000000:712.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>--21/11/2013 - Modified to work with Mountain Lion and Maverickson run {input, parameters}	set button_1 to "Quit"	set button_2 to "Continue"	if input as list is equal to {""} then set input to 1		tell application "System Events"		activate --To bring pop-up window to front		set dialogBox to ¬			display dialog "The PDF was darken " &amp; (input as string) &amp; " time(s)" &amp; return &amp; "Darken it again?" with title "Automator" with icon 1 buttons {button_1, button_2} ¬				default button 2		set buttonReturned to button returned of dialogBox	end tell		if buttonReturned is equal to button_1 then killApp("WorkflowServiceRunner")		set input to input + 1	return inputend runon killApp(input)	set badapp to input	do shell script "ps ax | grep -i " &amp; quoted form of badapp &amp; " | grep -v grep | cut -c 1-6"	set pNum to result	try		do shell script "kill -9 " &amp; pNum	end tryend killApp</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>1158A8FD-7E14-486D-AB38-AEC8AF33972F</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>42D8C4CA-98AE-455E-B2A0-D9B1735C9C6E</string>
				<key>UUID</key>
				<string>CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>353.000000:609.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>0F2AAC0E-F948-4704-B7B6-9AE756313A8E</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>0F2AAC0E-F948-4704-B7B6-9AE756313A8E</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>2F702213-1F6C-458F-82A0-E8C03540E6DD</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>04509525-E384-45E6-84C3-6EE3BEEEAA5D</string>
				<key>UUID</key>
				<string>2DBC4F95-FB55-4085-A651-BFB1E8346C8E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>353.000000:296.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>The PDF was darken </string>
							<string>$(0F2AAC0E-F948-4704-B7B6-9AE756313A8E)</string>
							<string> time(s)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Ask for Confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>OK</string>
					<key>displayWarning</key>
					<false/>
					<key>explanationText</key>
					<string>Do you want to continue?</string>
					<key>negativeTitle</key>
					<string>Cancel</string>
					<key>questionText</key>
					<string>The PDF was darken $(0F2AAC0E-F948-4704-B7B6-9AE756313A8E) time(s)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Ask for Confirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>EC4635FD-6DDE-4B32-8ECF-8CE7C1CCA03D</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Ask</string>
					<string>Display</string>
					<string>Prompt</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>6EFC97C2-FC6B-4723-AAA4-802785836015</string>
				<key>UUID</key>
				<string>59735702-90AF-4530-84DB-1C138C8B2157</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>353.000000:191.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>999</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>2009920A-86C9-4195-B760-8380F028334E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>568CA037-4C66-4B53-B571-E4C43B9CD724</string>
				<key>UUID</key>
				<string>D5674379-4A50-463C-ACB8-3137FC6BD108</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>353.000000:149.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2BC631D0-182C-4868-A071-E9976F187920</key>
		<dict>
			<key>from</key>
			<string>4DFFB9F6-8520-4104-9F26-0460CE6FCA2A - 4DFFB9F6-8520-4104-9F26-0460CE6FCA2A</string>
			<key>to</key>
			<string>7C07AE94-77EF-4AC9-859B-29B56488DA3E - 7C07AE94-77EF-4AC9-859B-29B56488DA3E</string>
		</dict>
		<key>3B1828F8-CE86-4320-9598-D0C2A61496B8</key>
		<dict>
			<key>from</key>
			<string>59735702-90AF-4530-84DB-1C138C8B2157 - 59735702-90AF-4530-84DB-1C138C8B2157</string>
			<key>to</key>
			<string>D5674379-4A50-463C-ACB8-3137FC6BD108 - D5674379-4A50-463C-ACB8-3137FC6BD108</string>
		</dict>
		<key>76C8BF07-51CA-49F6-912C-6F5AC78317B9</key>
		<dict>
			<key>from</key>
			<string>2DBC4F95-FB55-4085-A651-BFB1E8346C8E - 2DBC4F95-FB55-4085-A651-BFB1E8346C8E</string>
			<key>to</key>
			<string>59735702-90AF-4530-84DB-1C138C8B2157 - 59735702-90AF-4530-84DB-1C138C8B2157</string>
		</dict>
		<key>76E1CA92-4133-4C91-B1F7-49AD83E327F2</key>
		<dict>
			<key>from</key>
			<string>CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7 - CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7</string>
			<key>to</key>
			<string>2DBC4F95-FB55-4085-A651-BFB1E8346C8E - 2DBC4F95-FB55-4085-A651-BFB1E8346C8E</string>
		</dict>
		<key>B528E59C-060D-4836-A80B-3572BB904A35</key>
		<dict>
			<key>from</key>
			<string>7C07AE94-77EF-4AC9-859B-29B56488DA3E - 7C07AE94-77EF-4AC9-859B-29B56488DA3E</string>
			<key>to</key>
			<string>CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7 - CFFA1822-1A6F-4461-BAA4-EE9C5F9F16F7</string>
		</dict>
		<key>C3B02FE1-1CB2-4290-9AC8-0871C14166DF</key>
		<dict>
			<key>from</key>
			<string>18A11ED4-F19D-4027-8886-4BFF1CDDB60F - 18A11ED4-F19D-4027-8886-4BFF1CDDB60F</string>
			<key>to</key>
			<string>4DFFB9F6-8520-4104-9F26-0460CE6FCA2A - 4DFFB9F6-8520-4104-9F26-0460CE6FCA2A</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>0F2AAC0E-F948-4704-B7B6-9AE756313A8E</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>number</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.PDF</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
