<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A37B177D-C412-4395-958D-AA387926E652</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A37B177D-C412-4395-958D-AA387926E652</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>D39311F7-4F68-44F6-8CAE-58F4F303409D</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>AC9D07EB-19D1-41EE-A78D-F09A70D5075F</string>
				<key>UUID</key>
				<string>D407A096-9B0D-4F9A-8DEB-71AC4062D7D5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>353.000000:1362.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A37B177D-C412-4395-958D-AA387926E652</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A37B177D-C412-4395-958D-AA387926E652</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>5B75E745-F23B-4173-827A-D2AFF56CDF56</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>78DF2CEA-7F1A-4EA6-B0A6-3DDA63A45327</string>
				<key>UUID</key>
				<string>746DC22D-A4DD-41C4-A87E-347C514AEA5B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>353.000000:1320.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Get Parent Folder.action</string>
				<key>ActionName</key>
				<string>Get Parent Folder</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>org.pro8x.Get_Parent_Folder</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Get_Parent_Folder</string>
				<key>InputUUID</key>
				<string>326042A3-A9F4-44EF-B669-071D3528B7C8</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>309F2C7C-69A1-4722-B01C-06BE9A1B1313</string>
				<key>UUID</key>
				<string>B21CFB4A-A253-441C-A709-454AF8384D40</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/Get Parent Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>BC695554-6CB2-4C29-B33C-528DEC16E961</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>BC695554-6CB2-4C29-B33C-528DEC16E961</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>F0D56E6F-E325-4969-8813-5F8BE00B0362</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>740EA169-018A-4D0A-88D0-A5CAEEA3FF99</string>
				<key>UUID</key>
				<string>8D00384A-9597-4337-B52A-170BC4836BF3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>353.000000:1212.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>BC695554-6CB2-4C29-B33C-528DEC16E961</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>BC695554-6CB2-4C29-B33C-528DEC16E961</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>F9168691-AFD0-43F2-A6F2-37AF7DA309AD</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>3A0519D3-981E-4065-99CD-4F9D9542D11E</string>
				<key>UUID</key>
				<string>07406FB0-CF46-49E9-B7E1-687FDA61FCBB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>353.000000:1170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>A37B177D-C412-4395-958D-AA387926E652</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>A37B177D-C412-4395-958D-AA387926E652</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>AA352A14-E31F-41F9-9978-C8E36778E255</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>AE760300-E815-4A17-9F58-5E7B2F44D9E2</string>
				<key>UUID</key>
				<string>393B761D-8CE1-43E8-81CE-989D166B4B48</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>353.000000:1128.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>global filenameglobal revealLocationon run {input, parameters}	set theParentFolderPOSIX to {POSIX path of (item 1 of input)}	repeat with x from 2 to ((count of input) / 2)		set theParentFolderPOSIX to theParentFolderPOSIX &amp; POSIX path of (item x of input)	end repeat		set theFile to {(item ((count of input) / 2 + 1) of input)}	set theFilePOSIX to {POSIX path of (item 1 of theFile)}	repeat with x from ((count of input) / 2 + 2) to (count of input)		set theFile to theFile &amp; (item x of input)		set theFilePOSIX to theFilePOSIX &amp; POSIX path of (item x of input)	end repeat		repeat with x from 1 to ((count of input) / 2)				tell application "Finder"			set filename to name of (item x of theFile as alias)			set fileExtension to name extension of (item x of theFile as alias)		end tell				set fileBasename to FindAndReplaceText of filename from ("." &amp; fileExtension) to ""				--if file/folder has extension		if fileExtension is not "" then set symlinkLocation to item x of theParentFolderPOSIX &amp; fileBasename &amp; "_symlink" &amp; "." &amp; fileExtension				--if file/folder has no extension		if fileExtension is "" then set symlinkLocation to item x of theParentFolderPOSIX &amp; fileBasename &amp; "_symlink"				if x is 1 then set revealLocation to POSIX file symlinkLocation		if x is greater than 1 then set revealLocation to revealLocation &amp; POSIX file symlinkLocation				try			do shell script "ln -s " &amp; quoted form of item x of theFilePOSIX &amp; " " &amp; quoted form of symlinkLocation		end try	end repeat		set windowNameisEqual to false	--Get count of Finder windows and name of front Finder Window	tell application "Finder"		set count_of_windows to count of windows		if count_of_windows is greater than 0 then set front_window_name to name of window 1	end tell		if count_of_windows is greater than 0 then		if (count of theParentFolderPOSIX) is 1 then set ParentAddressisEqual to true				repeat with x from 1 to ((count of theParentFolderPOSIX) - 1)			if item x of theParentFolderPOSIX is equal to (item (x + 1) of theParentFolderPOSIX) then				set ParentAddressisEqual to true			else				set ParentAddressisEqual to false				exit repeat			end if		end repeat				if ParentAddressisEqual is true then			--Remove last character			repeat with x from 1 to ((count of theParentFolderPOSIX))				set (item x of theParentFolderPOSIX) to text 1 thru ((count of (item x of theParentFolderPOSIX)) - 1) of (item x of theParentFolderPOSIX)			end repeat						--Convert to string			set theParentFolderString to {{POSIX file (item 1 of theParentFolderPOSIX) as string}}			repeat with x from 2 to ((count of theParentFolderPOSIX))				set theParentFolderString to theParentFolderString &amp; {{POSIX file (item x of theParentFolderPOSIX) as string}}			end repeat						--Get parent folder name			if ((item 1 of theParentFolderString) as string) contains "Macintosh HD:" then				try					set text item delimiters to ":"					set parentfoldername to {last text item of ((item (count of (item 1 of theParentFolderString)) of (item 1 of theParentFolderString)) as text)}				end try			end if			repeat with x from 2 to (count of theParentFolderPOSIX)				if ((item x of theParentFolderString) as string) contains "Macintosh HD:" then					try						set text item delimiters to ":"						set parentfoldername to parentfoldername &amp; {last text item of ((item (count of (item 1 of theParentFolderString)) of (item x of theParentFolderString)) as text)}					end try				end if			end repeat						--Parent folder name is equal to Finder windows name						set combineName to {front_window_name} &amp; parentfoldername						if ((count of combineName) is 2) and (item 1 of combineName is equal to (item (2) of combineName)) then set windowNameisEqual to true						repeat with x from 1 to ((count of combineName) - 1)				if item x of combineName is equal to (item (x + 1) of combineName) then					set windowNameisEqual to true				else					set windowNameisEqual to false					exit repeat				end if			end repeat		end if	end if		if windowNameisEqual is true then tell application "Finder" to reveal revealLocation	end runon FindAndReplaceText of t from s to r	set d to text item delimiters	set text item delimiters to s	set t to t's text items	set text item delimiters to r	tell t to set t to beginning &amp; ({""} &amp; rest)	set text item delimiters to d	tend FindAndReplaceText</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>52F108BF-A6D8-4478-BD98-1374EE1D2A90</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>906FF74E-D3A0-45D7-A611-010D8E4CD14E</string>
				<key>UUID</key>
				<string>4AE39CCC-6B66-4605-9178-BB8EAECA23FA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>353.000000:1086.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/View Results.action</string>
				<key>ActionName</key>
				<string>View Results</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.LogOutput</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>LogOutputAction</string>
				<key>InputUUID</key>
				<string>CF4A199B-5857-48D5-A736-1D2740215F67</string>
				<key>Keywords</key>
				<array>
					<string>Display</string>
					<string>Show</string>
					<string>Log</string>
					<string>Output</string>
				</array>
				<key>OutputUUID</key>
				<string>BF44A815-C726-4ADE-8E30-06A464C49278</string>
				<key>UUID</key>
				<string>33FA72E3-55E5-4FED-A928-C6ADDC9501D8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>353.000000:514.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/View Results.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	killApp("WorkflowServiceRunner")end runon killApp(input)	set badapp to input	do shell script "ps ax | grep -i " &amp; quoted form of badapp &amp; " | grep -v grep | cut -c 1-6"	set pNum to result	try		do shell script "kill -9 " &amp; pNum	end tryend killApp</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>49832CAB-5F10-48C0-86C9-0BE901B4E734</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>9EC43C11-EC7B-4EFF-ADEB-FC54A2366688</string>
				<key>UUID</key>
				<string>573A0130-010D-426F-8703-19BA3A671D92</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>353.000000:333.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>10D56C69-9836-44BE-A399-914222CD572D</key>
		<dict>
			<key>from</key>
			<string>B21CFB4A-A253-441C-A709-454AF8384D40 - B21CFB4A-A253-441C-A709-454AF8384D40</string>
			<key>to</key>
			<string>8D00384A-9597-4337-B52A-170BC4836BF3 - 8D00384A-9597-4337-B52A-170BC4836BF3</string>
		</dict>
		<key>5BC0C294-F3DD-49E9-8699-48204A826FE8</key>
		<dict>
			<key>from</key>
			<string>D407A096-9B0D-4F9A-8DEB-71AC4062D7D5 - D407A096-9B0D-4F9A-8DEB-71AC4062D7D5</string>
			<key>to</key>
			<string>746DC22D-A4DD-41C4-A87E-347C514AEA5B - 746DC22D-A4DD-41C4-A87E-347C514AEA5B</string>
		</dict>
		<key>7F6ABC33-A484-46CE-8659-3F4E398D9A60</key>
		<dict>
			<key>from</key>
			<string>8D00384A-9597-4337-B52A-170BC4836BF3 - 8D00384A-9597-4337-B52A-170BC4836BF3</string>
			<key>to</key>
			<string>07406FB0-CF46-49E9-B7E1-687FDA61FCBB - 07406FB0-CF46-49E9-B7E1-687FDA61FCBB</string>
		</dict>
		<key>BF6F634C-B83D-4A99-9A46-42E01B928881</key>
		<dict>
			<key>from</key>
			<string>33FA72E3-55E5-4FED-A928-C6ADDC9501D8 - 33FA72E3-55E5-4FED-A928-C6ADDC9501D8</string>
			<key>to</key>
			<string>573A0130-010D-426F-8703-19BA3A671D92 - 573A0130-010D-426F-8703-19BA3A671D92</string>
		</dict>
		<key>CE761F44-2CE0-41BC-B6A5-91CBD47B584A</key>
		<dict>
			<key>from</key>
			<string>07406FB0-CF46-49E9-B7E1-687FDA61FCBB - 07406FB0-CF46-49E9-B7E1-687FDA61FCBB</string>
			<key>to</key>
			<string>393B761D-8CE1-43E8-81CE-989D166B4B48 - 393B761D-8CE1-43E8-81CE-989D166B4B48</string>
		</dict>
		<key>D45FFFD2-93E8-48EE-AF33-24D940B72B06</key>
		<dict>
			<key>from</key>
			<string>4AE39CCC-6B66-4605-9178-BB8EAECA23FA - 4AE39CCC-6B66-4605-9178-BB8EAECA23FA</string>
			<key>to</key>
			<string>33FA72E3-55E5-4FED-A928-C6ADDC9501D8 - 33FA72E3-55E5-4FED-A928-C6ADDC9501D8</string>
		</dict>
		<key>D532AF4C-980D-4A48-AC78-D308B506E7A0</key>
		<dict>
			<key>from</key>
			<string>393B761D-8CE1-43E8-81CE-989D166B4B48 - 393B761D-8CE1-43E8-81CE-989D166B4B48</string>
			<key>to</key>
			<string>4AE39CCC-6B66-4605-9178-BB8EAECA23FA - 4AE39CCC-6B66-4605-9178-BB8EAECA23FA</string>
		</dict>
		<key>DA895957-A444-4AE1-B0D2-07C110646DA4</key>
		<dict>
			<key>from</key>
			<string>746DC22D-A4DD-41C4-A87E-347C514AEA5B - 746DC22D-A4DD-41C4-A87E-347C514AEA5B</string>
			<key>to</key>
			<string>B21CFB4A-A253-441C-A709-454AF8384D40 - B21CFB4A-A253-441C-A709-454AF8384D40</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>BC695554-6CB2-4C29-B33C-528DEC16E961</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>parent folder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>A37B177D-C412-4395-958D-AA387926E652</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>files</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
